C:/Users/onthe/Desktop/MIPSCOEN6741/MEM_WB.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/onthe/Desktop/MIPSCOEN6741/MEM_WB.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MEM_WB
-- Compiling architecture Behavior of MEM_WB

} {} {}} C:/Users/onthe/Desktop/MIPSCOEN6741/MIPS.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/onthe/Desktop/MIPSCOEN6741/MIPS.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MIPS
-- Compiling architecture Behavior of MIPS

} {} {}} C:/Users/onthe/Desktop/MIPSCOEN6741/ID_EX.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/onthe/Desktop/MIPSCOEN6741/ID_EX.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ID_EX
-- Compiling architecture Behavior of ID_EX

} {} {}} C:/Users/onthe/Desktop/MIPSCOEN6741/ALU.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/onthe/Desktop/MIPSCOEN6741/ALU.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ALU
-- Compiling architecture Behavior of ALU

} {} {}} C:/Users/onthe/Desktop/MIPSCOEN6741/EX_MEM.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/onthe/Desktop/MIPSCOEN6741/EX_MEM.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity EX_MEM
-- Compiling architecture Behavior of EX_MEM

} {} {}} C:/Users/onthe/Desktop/MIPSCOEN6741/ALUControl.vhd {0 {vcom -work work -2002 -explicit -stats=none C:/Users/onthe/Desktop/MIPSCOEN6741/ALUControl.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ALUControl
-- Compiling architecture Behavior of ALUControl
** Error: C:/Users/onthe/Desktop/MIPSCOEN6741/ALUControl.vhd(38): Illegal sequential statement.
** Error: C:/Users/onthe/Desktop/MIPSCOEN6741/ALUControl.vhd(39): Illegal sequential statement.
** Error: C:/Users/onthe/Desktop/MIPSCOEN6741/ALUControl.vhd(41): Illegal sequential statement.
** Error: C:/Users/onthe/Desktop/MIPSCOEN6741/ALUControl.vhd(42): Illegal sequential statement.
** Error: C:/Users/onthe/Desktop/MIPSCOEN6741/ALUControl.vhd(43): Illegal sequential statement.
** Error: C:/Users/onthe/Desktop/MIPSCOEN6741/ALUControl.vhd(48): VHDL Compiler exiting

} {9.0 15.0} {}} C:/Users/onthe/Desktop/MIPSCOEN6741/DataMemory.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/onthe/Desktop/MIPSCOEN6741/DataMemory.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity DataMemory
-- Compiling architecture Behavior of DataMemory

} {} {}} C:/Users/onthe/Desktop/MIPSCOEN6741/IF_ID.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/onthe/Desktop/MIPSCOEN6741/IF_ID.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity IF_ID
-- Compiling architecture Behavior of IF_ID

} {} {}} C:/Users/onthe/Desktop/MIPSCOEN6741/DataHazardUnit.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/onthe/Desktop/MIPSCOEN6741/DataHazardUnit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity DataHarzardUnit
-- Compiling architecture Behavior of DataHarzardUnit

} {} {}} C:/Users/onthe/Desktop/MIPSCOEN6741/Adder.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/onthe/Desktop/MIPSCOEN6741/Adder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Adder
-- Compiling architecture Behavior of Adder

} {} {}} C:/Users/onthe/Desktop/MIPSCOEN6741/InstructionMemory.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/onthe/Desktop/MIPSCOEN6741/InstructionMemory.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity InstructionMemory
-- Compiling architecture Behavioral of InstructionMemory

} {} {}} C:/Users/onthe/Desktop/MIPSCOEN6741/ControlHarzardUnit.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/onthe/Desktop/MIPSCOEN6741/ControlHarzardUnit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ControlHarzardUnit
-- Compiling architecture Behavior of ControlHarzardUnit

} {} {}}
