C:/Users/onthe/Desktop/MIPSCOEN6741/MIPS.vhd {0 {vcom -work work -2002 -explicit -stats=none C:/Users/onthe/Desktop/MIPSCOEN6741/MIPS.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MIPS
-- Compiling architecture Behavior of MIPS
** Error: C:/Users/onthe/Desktop/MIPSCOEN6741/MIPS.vhd(15): near "begin": (vcom-1576) expecting IDENTIFIER.

} {8.0 9.0} {}}
