C:/Users/onthe/Desktop/MIPSCOEN6741/Mux32.vhd {1 {vcom -work work -93 -explicit -stats=none C:/Users/onthe/Desktop/MIPSCOEN6741/Mux32.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Mux32
-- Compiling architecture Behavior of Mux32

} {} {}} C:/Users/onthe/Desktop/MIPSCOEN6741/SignExtend.vhd {1 {vcom -work work -93 -explicit -stats=none C:/Users/onthe/Desktop/MIPSCOEN6741/SignExtend.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity SignExtend
-- Compiling architecture Behavior of SignExtend

} {} {}} C:/Users/onthe/Desktop/MIPSCOEN6741/MIPS.vhd {0 {vcom -work work -93 -explicit -stats=none {C:\Users\onthe\Desktop\MIPSCOEN6741\MIPS.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MIPS
-- Compiling architecture Behavior of MIPS
** Error: C:\Users\onthe\Desktop\MIPSCOEN6741\MIPS.vhd(218): (vcom-1294) Declaration with designator "TargetRegIn" already exists in this region.
** =====> Prior declaration of "TargetRegIn" is at C:\Users\onthe\Desktop\MIPSCOEN6741\MIPS.vhd(215).
** Error: C:\Users\onthe\Desktop\MIPSCOEN6741\MIPS.vhd(231): (vcom-1294) Declaration with designator "TargetRegOut" already exists in this region.
** =====> Prior declaration of "TargetRegOut" is at C:\Users\onthe\Desktop\MIPSCOEN6741\MIPS.vhd(228).
** Error: C:\Users\onthe\Desktop\MIPSCOEN6741\MIPS.vhd(282): near ":": (vcom-1576) expecting STRING or IDENTIFIER or << or '('.
** Error: C:\Users\onthe\Desktop\MIPSCOEN6741\MIPS.vhd(323): (vcom-1035) Formal port "Reset" has OPEN or no actual associated with it.
** Error: C:\Users\onthe\Desktop\MIPSCOEN6741\MIPS.vhd(326): near "GENERIC": syntax error
** Error: C:\Users\onthe\Desktop\MIPSCOEN6741\MIPS.vhd(334): Statement cannot be labeled.
** Error (suppressible): C:\Users\onthe\Desktop\MIPSCOEN6741\MIPS.vhd(368): (vcom-1141) Identifier "ControlHazardUnit" does not identify a component declaration.
** Error: C:\Users\onthe\Desktop\MIPSCOEN6741\MIPS.vhd(381): near ":": (vcom-1576) expecting == or '+' or '-' or '&'.
** Error: C:\Users\onthe\Desktop\MIPSCOEN6741\MIPS.vhd(416): Statement cannot be labeled.
** Error: C:\Users\onthe\Desktop\MIPSCOEN6741\MIPS.vhd(422): near "GENERIC": syntax error
** Error: C:\Users\onthe\Desktop\MIPSCOEN6741\MIPS.vhd(431): Statement cannot be labeled.
** Error: C:\Users\onthe\Desktop\MIPSCOEN6741\MIPS.vhd(433): (vcom-1136) Unknown identifier "EX_MUX_Out_ALURightOperand".
** Error: C:\Users\onthe\Desktop\MIPSCOEN6741\MIPS.vhd(461): (vcom-1035) Formal port "Reset" has OPEN or no actual associated with it.
** Error: C:\Users\onthe\Desktop\MIPSCOEN6741\MIPS.vhd(484): (vcom-1035) Formal port "Reset" has OPEN or no actual associated with it.
** Error: C:\Users\onthe\Desktop\MIPSCOEN6741\MIPS.vhd(484): (vcom-1035) Formal port "RegDst" has OPEN or no actual associated with it.
** Error: C:\Users\onthe\Desktop\MIPSCOEN6741\MIPS.vhd(486): near "GENERIC": syntax error
** Error: C:\Users\onthe\Desktop\MIPSCOEN6741\MIPS.vhd(493): VHDL Compiler exiting

} {9.0 10.0 11.0 12.0 13.0 17.0 18.0 28.0} {}} C:/Users/onthe/Desktop/MIPSCOEN6741/ID_EX.vhd {1 {vcom -work work -93 -explicit -stats=none C:/Users/onthe/Desktop/MIPSCOEN6741/ID_EX.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ID_EX
-- Compiling architecture Behavior of ID_EX

} {} {}} C:/Users/onthe/Desktop/MIPSCOEN6741/ALU.vhd {1 {vcom -work work -93 -explicit -stats=none C:/Users/onthe/Desktop/MIPSCOEN6741/ALU.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ALU
-- Compiling architecture Behavior of ALU

} {} {}} C:/Users/onthe/Desktop/MIPSCOEN6741/PC.vhd {1 {vcom -work work -93 -explicit -stats=none C:/Users/onthe/Desktop/MIPSCOEN6741/PC.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity PC
-- Compiling architecture Behavior of PC

} {} {}} C:/Users/onthe/Desktop/MIPSCOEN6741/DataMemory.vhd {1 {vcom -work work -93 -explicit -stats=none C:/Users/onthe/Desktop/MIPSCOEN6741/DataMemory.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity DataMemory
-- Compiling architecture Behavior of DataMemory

} {} {}} C:/Users/onthe/Desktop/MIPSCOEN6741/ALUControl.vhd {1 {vcom -work work -93 -explicit -stats=none C:/Users/onthe/Desktop/MIPSCOEN6741/ALUControl.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ALUControl
-- Compiling architecture Behavior of ALUControl

} {} {}} C:/Users/onthe/Desktop/MIPSCOEN6741/Controller.vhd {1 {vcom -work work -93 -explicit -stats=none C:/Users/onthe/Desktop/MIPSCOEN6741/Controller.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Controller
-- Compiling architecture Behavior of Controller

} {} {}} C:/Users/onthe/Desktop/MIPSCOEN6741/DataHazardUnit.vhd {1 {vcom -work work -93 -explicit -stats=none C:/Users/onthe/Desktop/MIPSCOEN6741/DataHazardUnit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity DataHarzardUnit
-- Compiling architecture Behavior of DataHarzardUnit

} {} {}} C:/Users/onthe/Desktop/MIPSCOEN6741/MuxNBit.vhd {1 {vcom -work work -93 -explicit -stats=none C:/Users/onthe/Desktop/MIPSCOEN6741/MuxNBit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MuxNBit
-- Compiling architecture Behavioral of MuxNBit

} {} {}} C:/Users/onthe/Desktop/MIPSCOEN6741/Adder.vhd {1 {vcom -work work -93 -explicit -stats=none C:/Users/onthe/Desktop/MIPSCOEN6741/Adder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Adder
-- Compiling architecture Behavior of Adder

} {} {}} C:/Users/onthe/Desktop/MIPSCOEN6741/Registers.vhd {1 {vcom -work work -93 -explicit -stats=none C:/Users/onthe/Desktop/MIPSCOEN6741/Registers.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Registers
-- Compiling architecture Behavior of Registers

} {} {}} C:/Users/onthe/Desktop/MIPSCOEN6741/InstructionMemory.vhd {1 {vcom -work work -93 -explicit -stats=none C:/Users/onthe/Desktop/MIPSCOEN6741/InstructionMemory.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity InstructionMemory
-- Compiling architecture Behavioral of InstructionMemory

} {} {}} C:/Users/onthe/Desktop/MIPSCOEN6741/ControlHarzardUnit.vhd {1 {vcom -work work -93 -explicit -stats=none C:/Users/onthe/Desktop/MIPSCOEN6741/ControlHarzardUnit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ControlHarzardUnit
-- Compiling architecture Behavior of ControlHarzardUnit

} {} {}}
