C:/Users/onthe/Desktop/MIPSCOEN6741/MEM_WB.vhd {1 {vcom -work work -93 -explicit -stats=none C:/Users/onthe/Desktop/MIPSCOEN6741/MEM_WB.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MEM_WB
-- Compiling architecture Behavior of MEM_WB

} {} {}} C:/Users/onthe/Desktop/MIPSCOEN6741/Mux32.vhd {1 {vcom -work work -93 -explicit -stats=none C:/Users/onthe/Desktop/MIPSCOEN6741/Mux32.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Mux32
-- Compiling architecture Behavior of Mux32

} {} {}} C:/Users/onthe/Desktop/MIPSCOEN6741/SignExtend.vhd {1 {vcom -work work -93 -explicit -stats=none C:/Users/onthe/Desktop/MIPSCOEN6741/SignExtend.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity SignExtend
-- Compiling architecture Behavior of SignExtend

} {} {}} C:/Users/onthe/Desktop/MIPSCOEN6741/MIPS.vhd {0 {vcom -work work -93 -explicit -stats=none {C:\Users\onthe\Desktop\MIPSCOEN6741\MIPS.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MIPS
-- Compiling architecture Behavior of MIPS
** Error: C:\Users\onthe\Desktop\MIPSCOEN6741\MIPS.vhd(210): (vcom-1294) Declaration with designator "TargetRegIn" already exists in this region.
** =====> Prior declaration of "TargetRegIn" is at C:\Users\onthe\Desktop\MIPSCOEN6741\MIPS.vhd(207).
** Error: C:\Users\onthe\Desktop\MIPSCOEN6741\MIPS.vhd(223): (vcom-1294) Declaration with designator "TargetRegOut" already exists in this region.
** =====> Prior declaration of "TargetRegOut" is at C:\Users\onthe\Desktop\MIPSCOEN6741\MIPS.vhd(220).
** Error (suppressible): C:\Users\onthe\Desktop\MIPSCOEN6741\MIPS.vhd(358): (vcom-1141) Identifier "ControlHazardUnit" does not identify a component declaration.
** Error: C:\Users\onthe\Desktop\MIPSCOEN6741\MIPS.vhd(383): (vcom-1136) Unknown identifier "Ctrl_IDEX_RegDst".
** Error: C:\Users\onthe\Desktop\MIPSCOEN6741\MIPS.vhd(401): Signal "IDEX_EXMEM_TargetReg" is type ieee.std_logic_1164.STD_LOGIC_VECTOR; expecting type ieee.std_logic_1164.STD_LOGIC.
** Error: C:\Users\onthe\Desktop\MIPSCOEN6741\MIPS.vhd(413): (vcom-1484) Unknown formal identifier "MuxControl".
** Error: C:\Users\onthe\Desktop\MIPSCOEN6741\MIPS.vhd(471): (vcom-1035) Formal port "RegDst" has OPEN or no actual associated with it.
** Error: C:\Users\onthe\Desktop\MIPSCOEN6741\MIPS.vhd(479): VHDL Compiler exiting

} {9.0 10.0 11.0 12.0 14.0 19.0} {}} C:/Users/onthe/Desktop/MIPSCOEN6741/ID_EX.vhd {1 {vcom -work work -93 -explicit -stats=none C:/Users/onthe/Desktop/MIPSCOEN6741/ID_EX.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ID_EX
-- Compiling architecture Behavior of ID_EX

} {} {}} C:/Users/onthe/Desktop/MIPSCOEN6741/IF_ID.vhd {1 {vcom -work work -93 -explicit -stats=none C:/Users/onthe/Desktop/MIPSCOEN6741/IF_ID.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity IF_ID
-- Compiling architecture Behavior of IF_ID

} {} {}} C:/Users/onthe/Desktop/MIPSCOEN6741/EX_MEM.vhd {1 {vcom -work work -93 -explicit -stats=none C:/Users/onthe/Desktop/MIPSCOEN6741/EX_MEM.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity EX_MEM
-- Compiling architecture Behavior of EX_MEM

} {} {}} C:/Users/onthe/Desktop/MIPSCOEN6741/PC.vhd {1 {vcom -work work -93 -explicit -stats=none C:/Users/onthe/Desktop/MIPSCOEN6741/PC.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity PC
-- Compiling architecture Behavior of PC

} {} {}} C:/Users/onthe/Desktop/MIPSCOEN6741/DataMemory.vhd {1 {vcom -work work -93 -explicit -stats=none C:/Users/onthe/Desktop/MIPSCOEN6741/DataMemory.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity DataMemory
-- Compiling architecture Behavior of DataMemory

} {} {}} C:/Users/onthe/Desktop/MIPSCOEN6741/ALUControl.vhd {1 {vcom -work work -93 -explicit -stats=none C:/Users/onthe/Desktop/MIPSCOEN6741/ALUControl.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ALUControl
-- Compiling architecture Behavior of ALUControl

} {} {}} C:/Users/onthe/Desktop/MIPSCOEN6741/Controller.vhd {1 {vcom -work work -93 -explicit -stats=none C:/Users/onthe/Desktop/MIPSCOEN6741/Controller.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Controller
-- Compiling architecture Behavior of Controller

} {} {}} C:/Users/onthe/Desktop/MIPSCOEN6741/DataHazardUnit.vhd {1 {vcom -work work -93 -explicit -stats=none C:/Users/onthe/Desktop/MIPSCOEN6741/DataHazardUnit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity DataHarzardUnit
-- Compiling architecture Behavior of DataHarzardUnit

} {} {}} C:/Users/onthe/Desktop/MIPSCOEN6741/MuxNBit.vhd {1 {vcom -work work -93 -explicit -stats=none C:/Users/onthe/Desktop/MIPSCOEN6741/MuxNBit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MuxNBit
-- Compiling architecture Behavioral of MuxNBit

} {} {}} C:/Users/onthe/Desktop/MIPSCOEN6741/Adder.vhd {1 {vcom -work work -93 -explicit -stats=none C:/Users/onthe/Desktop/MIPSCOEN6741/Adder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Adder
-- Compiling architecture Behavior of Adder

} {} {}} C:/Users/onthe/Desktop/MIPSCOEN6741/Registers.vhd {1 {vcom -work work -93 -explicit -stats=none C:/Users/onthe/Desktop/MIPSCOEN6741/Registers.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Registers
-- Compiling architecture Behavior of Registers

} {} {}} C:/Users/onthe/Desktop/MIPSCOEN6741/InstructionMemory.vhd {1 {vcom -work work -93 -explicit -stats=none C:/Users/onthe/Desktop/MIPSCOEN6741/InstructionMemory.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity InstructionMemory
-- Compiling architecture Behavioral of InstructionMemory

} {} {}} C:/Users/onthe/Desktop/MIPSCOEN6741/ControlHarzardUnit.vhd {1 {vcom -work work -93 -explicit -stats=none C:/Users/onthe/Desktop/MIPSCOEN6741/ControlHarzardUnit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ControlHarzardUnit
-- Compiling architecture Behavior of ControlHarzardUnit

} {} {}}
