m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Eadder
Z0 w1554048530
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/onthe/Desktop/MIPSCOEN6741
Z5 8C:/Users/onthe/Desktop/MIPSCOEN6741/Adder.vhd
Z6 FC:/Users/onthe/Desktop/MIPSCOEN6741/Adder.vhd
l0
L4
VC1Dfj?lTTIEDZn:<EZDZo1
!s100 iU]Q<;BMWR5iZPRA0?2aJ1
Z7 OV;C;10.5b;63
32
Z8 !s110 1554063398
!i10b 1
Z9 !s108 1554063398.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/onthe/Desktop/MIPSCOEN6741/Adder.vhd|
Z11 !s107 C:/Users/onthe/Desktop/MIPSCOEN6741/Adder.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavior
R1
R2
R3
DEx4 work 5 adder 0 22 C1Dfj?lTTIEDZn:<EZDZo1
l12
L11
VYK96LbmzH5P`^:`hEWh@?2
!s100 g7h;QZ@<nFj7PRX;Ia;nF3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu
Z14 w1553897260
R1
R2
R3
R4
Z15 8C:/Users/onthe/Desktop/MIPSCOEN6741/ALU.vhd
Z16 FC:/Users/onthe/Desktop/MIPSCOEN6741/ALU.vhd
l0
L8
Vh?X^86]o=E^n3WFm543[L2
!s100 n<mz_Fl>P@cKNPYGX0dec2
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/onthe/Desktop/MIPSCOEN6741/ALU.vhd|
Z18 !s107 C:/Users/onthe/Desktop/MIPSCOEN6741/ALU.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 3 alu 0 22 h?X^86]o=E^n3WFm543[L2
l22
L18
V]c4`K^>88W;BHf@=j<c3:1
!s100 G1oCP[2n]@dQ8[RVUKc2@3
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Ealucontrol
Z19 w1554145068
R1
R2
R3
R4
Z20 8C:/Users/onthe/Desktop/MIPSCOEN6741/ALUControl.vhd
Z21 FC:/Users/onthe/Desktop/MIPSCOEN6741/ALUControl.vhd
l0
L19
V19o7n3QX@RbYe4YljZkDg3
!s100 aTI6@KMPE42JV:IeViPBA3
R7
32
Z22 !s110 1554145595
!i10b 1
Z23 !s108 1554145595.000000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/onthe/Desktop/MIPSCOEN6741/ALUControl.vhd|
Z25 !s107 C:/Users/onthe/Desktop/MIPSCOEN6741/ALUControl.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 10 alucontrol 0 22 19o7n3QX@RbYe4YljZkDg3
l29
L27
V551aY;J_ejP6XCn6Tmfa21
!s100 N?[FOfBF48c;mUVaUOIB[1
R7
32
R22
!i10b 1
R23
R24
R25
!i113 1
R12
R13
Ccfg_tb_alu
etb_ALU
atb
R1
DEx4 work 3 alu 0 22 lV8>T6bKQlTXW3[;0@T[51
DAx4 work 6 tb_alu 2 tb 22 bMaLnFD4GaeLGP`i<G^;j2
R2
R3
Z26 DEx4 work 6 tb_alu 0 22 SdlV4=4oXiD45icj^Xn^:0
Z27 w1551389964
R4
Z28 8C:/Users/onthe/Desktop/MIPSCOEN6741/tb_ALU.vhd
Z29 FC:/Users/onthe/Desktop/MIPSCOEN6741/tb_ALU.vhd
l0
L59
V1CZE1K:g]ADganm@egAbd0
!s100 Z5U[B:d0]NgCW1I^6>4UP1
R7
31
Z30 !s110 1551390041
!i10b 0
Z31 !s108 1551390041.000000
Z32 !s90 -reportprogress|300|-work|work|C:/Users/onthe/Desktop/MIPSCOEN6741/tb_ALU.vhd|
Z33 !s107 C:/Users/onthe/Desktop/MIPSCOEN6741/tb_ALU.vhd|
!i113 1
Z34 o-work work
Z35 tExplicit 1 NoCoverage 1 CvgOpt 0
Ccfg_tb_datamemory
etb_DataMemory
atb
DEx4 work 10 datamemory 0 22 o]bmXlj[S2BGO[nK2]mOj2
DAx4 work 13 tb_datamemory 2 tb 22 <GhMG<^RcZ0e3:63]2:oJ1
R1
R2
R3
Z36 DEx4 work 13 tb_datamemory 0 22 HBTN>LnU]VePmAjUQU^e?0
Z37 w1551385540
R4
Z38 8C:/Users/onthe/Desktop/MIPSCOEN6741/tb_DataMemory.vhd
Z39 FC:/Users/onthe/Desktop/MIPSCOEN6741/tb_DataMemory.vhd
l0
L63
VA8D[GcOa@nIoW3jk?mQCH1
!s100 ;j;QOjPdIDK<JjV4E^eZG0
R7
31
Z40 !s110 1551385552
!i10b 0
Z41 !s108 1551385551.000000
Z42 !s90 -reportprogress|300|-work|work|C:/Users/onthe/Desktop/MIPSCOEN6741/tb_DataMemory.vhd|
Z43 !s107 C:/Users/onthe/Desktop/MIPSCOEN6741/tb_DataMemory.vhd|
!i113 1
R34
R35
Ccfg_tb_pc
etb_PC
atb
DEx4 work 2 pc 0 22 @zY^MR]PG2`hl:eEM5fXg2
DAx4 work 5 tb_pc 2 tb 22 7NA3H?9hAWohTNcBk85X61
R1
R2
R3
Z44 DEx4 work 5 tb_pc 0 22 2^ZA<0YOLYkZa<_8SS4^F0
Z45 w1551388305
R4
Z46 8C:/Users/onthe/Desktop/MIPSCOEN6741/tb_PC.vhd
Z47 FC:/Users/onthe/Desktop/MIPSCOEN6741/tb_PC.vhd
l0
L61
VE@Q<FZ84GM7fFhd_NHOBP0
!s100 @SiEH2A[[ml_XdZ1RA9CA1
R7
31
Z48 !s110 1551388454
!i10b 0
Z49 !s108 1551388454.000000
Z50 !s90 -reportprogress|300|-work|work|C:/Users/onthe/Desktop/MIPSCOEN6741/tb_PC.vhd|
Z51 !s107 C:/Users/onthe/Desktop/MIPSCOEN6741/tb_PC.vhd|
!i113 1
R34
R35
Econtrolharzardunit
Z52 w1553795706
Z53 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z54 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
R2
R3
R4
Z55 8C:/Users/onthe/Desktop/MIPSCOEN6741/ControlHarzardUnit.vhd
Z56 FC:/Users/onthe/Desktop/MIPSCOEN6741/ControlHarzardUnit.vhd
l0
L11
V;Nh=b3PK75^bKkkTTR6Qe1
!s100 ]TMVY44XJc_j^]6TVOJ1D0
R7
32
R8
!i10b 1
R9
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/onthe/Desktop/MIPSCOEN6741/ControlHarzardUnit.vhd|
Z58 !s107 C:/Users/onthe/Desktop/MIPSCOEN6741/ControlHarzardUnit.vhd|
!i113 1
R12
R13
Abehavior
R53
R54
R1
R2
R3
DEx4 work 18 controlharzardunit 0 22 ;Nh=b3PK75^bKkkTTR6Qe1
l31
L28
V8[9>leU@=b]kBiS0>>cc41
!s100 dQmaZ?Iz54hoMVl88Y64M1
R7
32
R8
!i10b 1
R9
R57
R58
!i113 1
R12
R13
Econtroller
Z59 w1554062881
R2
R3
R4
Z60 8C:/Users/onthe/Desktop/MIPSCOEN6741/Controller.vhd
Z61 FC:/Users/onthe/Desktop/MIPSCOEN6741/Controller.vhd
l0
L7
V:foSnJkl>kbIcaJZBXE8T1
!s100 [JDKhYY1J5;[IECmS=]T[3
R7
32
Z62 !s110 1554063399
!i10b 1
Z63 !s108 1554063399.000000
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/onthe/Desktop/MIPSCOEN6741/Controller.vhd|
Z65 !s107 C:/Users/onthe/Desktop/MIPSCOEN6741/Controller.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
DEx4 work 10 controller 0 22 :foSnJkl>kbIcaJZBXE8T1
l24
L22
V5fAzLl`N<flcFe;PZKHK93
!s100 >GgmXYj3Qo;c:bC6BdZ;m3
R7
32
R62
!i10b 1
R63
R64
R65
!i113 1
R12
R13
Edataharzardunit
Z66 w1553896820
R1
R2
R3
R4
Z67 8C:/Users/onthe/Desktop/MIPSCOEN6741/DataHazardUnit.vhd
Z68 FC:/Users/onthe/Desktop/MIPSCOEN6741/DataHazardUnit.vhd
l0
L9
VGQLkNOb85<NN]hQgGRC0k0
!s100 VEGnGze@@jN2C1<Az[lCN0
R7
32
R62
!i10b 1
R63
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/onthe/Desktop/MIPSCOEN6741/DataHazardUnit.vhd|
Z70 !s107 C:/Users/onthe/Desktop/MIPSCOEN6741/DataHazardUnit.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 15 dataharzardunit 0 22 GQLkNOb85<NN]hQgGRC0k0
l38
L24
V1:D?X4iz@Ca4A3_S8LiPk2
!s100 n8QERD;?_?:z?j7>G`AHU2
R7
32
R62
!i10b 1
R63
R69
R70
!i113 1
R12
R13
Edatamemory
Z71 w1553025255
R1
R2
R3
R4
Z72 8C:/Users/onthe/Desktop/MIPSCOEN6741/DataMemory.vhd
Z73 FC:/Users/onthe/Desktop/MIPSCOEN6741/DataMemory.vhd
l0
L7
V<JJPAWD00_`zZ;CnS>dhj1
!s100 ]Ld?@XMoUX@k:SZ_b9UPZ0
R7
32
R62
!i10b 1
R63
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/onthe/Desktop/MIPSCOEN6741/DataMemory.vhd|
Z75 !s107 C:/Users/onthe/Desktop/MIPSCOEN6741/DataMemory.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 10 datamemory 0 22 <JJPAWD00_`zZ;CnS>dhj1
l20
L17
VIB02Xg3JVn^F^?Y^k]ZkU3
!s100 VTWYng?FXRD5<4H^GWe5:1
R7
32
R62
!i10b 1
R63
R74
R75
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 10 datamemory 0 22 H;mKSb9UAgY:aYWID?eN40
l33
L13
V6NL214c7=aEjS4E9OXoiB3
!s100 A8:4:mAOUiVXeBR[nWIfS3
R7
31
!s110 1551381988
!i10b 1
!s108 1551381988.000000
!s90 -reportprogress|300|-work|work|C:/Users/onthe/Desktop/MIPSCOEN6741/test.vhd|
!s107 C:/Users/onthe/Desktop/MIPSCOEN6741/test.vhd|
!i113 1
R34
R35
FC:/Users/onthe/Desktop/MIPSCOEN6741/test.vhd
w1551381984
8C:/Users/onthe/Desktop/MIPSCOEN6741/test.vhd
Eex_mem
Z76 w1554145643
R1
R2
R3
R4
Z77 8C:\Users\onthe\Desktop\MIPSCOEN6741\EX_MEM.vhd
Z78 FC:\Users\onthe\Desktop\MIPSCOEN6741\EX_MEM.vhd
l0
L5
V5kO[OMg>THR;BRQeb3FUS3
!s100 lCQ1mV0EaEjL`nlWezhfH3
R7
32
Z79 !s110 1554146340
!i10b 1
Z80 !s108 1554146340.000000
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\onthe\Desktop\MIPSCOEN6741\EX_MEM.vhd|
Z82 !s107 C:\Users\onthe\Desktop\MIPSCOEN6741\EX_MEM.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 6 ex_mem 0 22 5kO[OMg>THR;BRQeb3FUS3
l33
L31
Vz8^5U4egzf5^L3l61eS<c0
!s100 UM6mCNnjZ<DXPDV@bSG8B1
R7
32
R79
!i10b 1
R80
R81
R82
!i113 1
R12
R13
Eid_ex
Z83 w1554146331
R1
R2
R3
R4
Z84 8C:/Users/onthe/Desktop/MIPSCOEN6741/ID_EX.vhd
Z85 FC:/Users/onthe/Desktop/MIPSCOEN6741/ID_EX.vhd
l0
L5
Vk9gZIS3bLZG^CneS[lmT01
!s100 NI8DP[5=:[mK8]2]IBDGo2
R7
32
Z86 !s110 1554146350
!i10b 1
Z87 !s108 1554146350.000000
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/onthe/Desktop/MIPSCOEN6741/ID_EX.vhd|
Z89 !s107 C:/Users/onthe/Desktop/MIPSCOEN6741/ID_EX.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 5 id_ex 0 22 k9gZIS3bLZG^CneS[lmT01
l47
L45
VeR1bA`cDlS2B[lmf?ZHg53
!s100 eRQI[SiDPG?h<fZOaF1Y<0
R7
32
R86
!i10b 1
R87
R88
R89
!i113 1
R12
R13
Eif_id
Z90 w1553786132
R1
R2
R3
R4
Z91 8C:/Users/onthe/Desktop/MIPSCOEN6741/IF_ID.vhd
Z92 FC:/Users/onthe/Desktop/MIPSCOEN6741/IF_ID.vhd
l0
L5
VPJd7nL8^0`?ZQTbBh0PPg0
!s100 n_EYG@^8611_mC?fKi4LM1
R7
32
R62
!i10b 1
R63
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/onthe/Desktop/MIPSCOEN6741/IF_ID.vhd|
Z94 !s107 C:/Users/onthe/Desktop/MIPSCOEN6741/IF_ID.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 5 if_id 0 22 PJd7nL8^0`?ZQTbBh0PPg0
l24
L22
V>edI`Zd5@N^RQ7?W3kRjz3
!s100 LBU@aGH^Y;dFjC<X=7oK^0
R7
32
Z95 !s110 1554063400
!i10b 1
R63
R93
R94
!i113 1
R12
R13
Einstructionmemory
Z96 w1554047845
R1
R2
R3
R4
Z97 8C:/Users/onthe/Desktop/MIPSCOEN6741/InstructionMemory.vhd
Z98 FC:/Users/onthe/Desktop/MIPSCOEN6741/InstructionMemory.vhd
l0
L12
V^ae0z30UVk84e`b]80PY^1
!s100 @K]IBDWThcV@I6KPiUoJ03
R7
32
R95
!i10b 1
Z99 !s108 1554063400.000000
Z100 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/onthe/Desktop/MIPSCOEN6741/InstructionMemory.vhd|
Z101 !s107 C:/Users/onthe/Desktop/MIPSCOEN6741/InstructionMemory.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 17 instructionmemory 0 22 ^ae0z30UVk84e`b]80PY^1
l41
L19
VPG:g6<3ZS43BegBh6eD7[2
!s100 Z68Oed9kV4BDnD3ci_gQ@0
R7
32
R95
!i10b 1
R99
R100
R101
!i113 1
R12
R13
Emem_wb
Z102 w1554146046
R1
R2
R3
R4
Z103 8C:/Users/onthe/Desktop/MIPSCOEN6741/MEM_WB.vhd
Z104 FC:/Users/onthe/Desktop/MIPSCOEN6741/MEM_WB.vhd
l0
L6
Vj3M<aY6;HDEAfF2?;oKW53
!s100 7`7a0<`jO;[CanMKImE`W2
R7
32
Z105 !s110 1554146356
!i10b 1
Z106 !s108 1554146356.000000
Z107 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/onthe/Desktop/MIPSCOEN6741/MEM_WB.vhd|
Z108 !s107 C:/Users/onthe/Desktop/MIPSCOEN6741/MEM_WB.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 6 mem_wb 0 22 j3M<aY6;HDEAfF2?;oKW53
l27
L25
V>oBBSJFGjLoC;;VTJPEAZ1
!s100 X8cSzC7hBW?IX0m_XWXJn3
R7
32
R105
!i10b 1
R106
R107
R108
!i113 1
R12
R13
Emips
Z109 w1554057136
R1
R2
R3
R4
Z110 8C:/Users/onthe/Desktop/MIPSCOEN6741/MIPS.vhd
Z111 FC:/Users/onthe/Desktop/MIPSCOEN6741/MIPS.vhd
l0
L6
V=3YJTcBRlQ]mcPh1H5VU<3
!s100 ^zYh^Kajg45jo7kK=0]RC2
R7
32
R8
!i10b 1
R9
Z112 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/onthe/Desktop/MIPSCOEN6741/MIPS.vhd|
Z113 !s107 C:/Users/onthe/Desktop/MIPSCOEN6741/MIPS.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 4 mips 0 22 =3YJTcBRlQ]mcPh1H5VU<3
l259
L12
VU;acNB_0?HegiN2i6K`KR1
!s100 bW7[6>nS]2e:U3NK7R[MU0
R7
32
R8
!i10b 1
R9
R112
R113
!i113 1
R12
R13
Emux32
Z114 w1553025445
R1
R2
R3
R4
Z115 8C:/Users/onthe/Desktop/MIPSCOEN6741/Mux32.vhd
Z116 FC:/Users/onthe/Desktop/MIPSCOEN6741/Mux32.vhd
l0
L5
V8UaNO]F=@LVJ1C5>E8ZCm2
!s100 zom@75;eGajWVdL]gWJ^C0
R7
32
R95
!i10b 1
R99
Z117 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/onthe/Desktop/MIPSCOEN6741/Mux32.vhd|
Z118 !s107 C:/Users/onthe/Desktop/MIPSCOEN6741/Mux32.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 5 mux32 0 22 8UaNO]F=@LVJ1C5>E8ZCm2
l18
L17
VOikP2^dG55na[BU38;<JE2
!s100 2[BBaK8i6@bn0V:TNY4FY0
R7
32
R95
!i10b 1
R99
R117
R118
!i113 1
R12
R13
Emuxnbit
R114
R1
R2
R3
R4
Z119 8C:/Users/onthe/Desktop/MIPSCOEN6741/MuxNBit.vhd
Z120 FC:/Users/onthe/Desktop/MIPSCOEN6741/MuxNBit.vhd
l0
L5
VVH@imhokWB@<<oI`?HkQo3
!s100 Sf3]9aj>b=C?@[?;N7TSc3
R7
32
R95
!i10b 1
R99
Z121 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/onthe/Desktop/MIPSCOEN6741/MuxNBit.vhd|
Z122 !s107 C:/Users/onthe/Desktop/MIPSCOEN6741/MuxNBit.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 7 muxnbit 0 22 VH@imhokWB@<<oI`?HkQo3
l18
L17
VzX4<C5@P?YT7SIgGiA8if2
!s100 0kh4G@iJGlR96LMYghz8l1
R7
32
R95
!i10b 1
R99
R121
R122
!i113 1
R12
R13
Epc
Z123 w1554063337
R1
R2
R3
R4
Z124 8C:/Users/onthe/Desktop/MIPSCOEN6741/PC.vhd
Z125 FC:/Users/onthe/Desktop/MIPSCOEN6741/PC.vhd
l0
L11
V58cM73^a6;HSWo^X<dXZ?2
!s100 P?D_cDEVLNU9Ii2PTknWL1
R7
32
R95
!i10b 1
R99
Z126 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/onthe/Desktop/MIPSCOEN6741/PC.vhd|
Z127 !s107 C:/Users/onthe/Desktop/MIPSCOEN6741/PC.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 2 pc 0 22 58cM73^a6;HSWo^X<dXZ?2
l23
L21
VTD]]JjejNjT8i@bHSJjdm0
!s100 FF2kAOhoE5494Q]6OECe01
R7
32
R95
!i10b 1
R99
R126
R127
!i113 1
R12
R13
Eregisters
Z128 w1554063535
R1
R2
R3
R4
Z129 8C:/Users/onthe/Desktop/MIPSCOEN6741/Registers.vhd
Z130 FC:/Users/onthe/Desktop/MIPSCOEN6741/Registers.vhd
l0
L4
VR4@`8f]SU[`[7ODSX0l0z2
!s100 ^4@Jeg3Ue`7QOeLGCTKi]3
R7
32
Z131 !s110 1554063540
!i10b 1
Z132 !s108 1554063540.000000
Z133 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/onthe/Desktop/MIPSCOEN6741/Registers.vhd|
Z134 !s107 C:/Users/onthe/Desktop/MIPSCOEN6741/Registers.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 9 registers 0 22 R4@`8f]SU[`[7ODSX0l0z2
l59
L19
VfLAQY4Zge9:kdKTfmWX400
!s100 W_^zPIn3>naJc7dg8^<Q^2
R7
32
R131
!i10b 1
R132
R133
R134
!i113 1
R12
R13
Eshiftleft
R114
R1
R2
R3
R4
8C:/Users/onthe/Desktop/MIPSCOEN6741/ShiftLeft.vhd
FC:/Users/onthe/Desktop/MIPSCOEN6741/ShiftLeft.vhd
l0
L5
VXh5SAmm7dTXJR2f4]Zf7l2
!s100 4IbKNlk@Jf8Sk?@GckPEc1
R7
32
Z135 !s110 1554063401
!i10b 1
Z136 !s108 1554063401.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/onthe/Desktop/MIPSCOEN6741/ShiftLeft.vhd|
!s107 C:/Users/onthe/Desktop/MIPSCOEN6741/ShiftLeft.vhd|
!i113 1
R12
R13
Esignextend
R114
R1
R2
R3
R4
Z137 8C:/Users/onthe/Desktop/MIPSCOEN6741/SignExtend.vhd
Z138 FC:/Users/onthe/Desktop/MIPSCOEN6741/SignExtend.vhd
l0
L5
V2B_QnQ@FY7^JXcdG_oIe:0
!s100 _[]0?Z1]6E`Yj[j:zXLDe1
R7
32
R135
!i10b 1
R136
Z139 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/onthe/Desktop/MIPSCOEN6741/SignExtend.vhd|
Z140 !s107 C:/Users/onthe/Desktop/MIPSCOEN6741/SignExtend.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 10 signextend 0 22 2B_QnQ@FY7^JXcdG_oIe:0
l14
L12
VkC`ceMH7Yo=amShae4[EC0
!s100 BRdd3P?D;X1]PL::m5:@F0
R7
32
R135
!i10b 1
R136
R139
R140
!i113 1
R12
R13
Etb_alu
R27
R2
R3
R4
R28
R29
l0
L8
VSdlV4=4oXiD45icj^Xn^:0
!s100 FBWTjWeNL9Q4nkoQ3z_<M0
R7
31
R30
!i10b 1
R31
R32
R33
!i113 1
R34
R35
Atb
R2
R3
R26
l27
L11
VbMaLnFD4GaeLGP`i<G^;j2
!s100 [3zHNCTD?_dkZQR03F;i51
R7
31
R30
!i10b 1
R31
R32
R33
!i113 1
R34
R35
Etb_datamemory
R37
R1
R2
R3
R4
R38
R39
l0
L9
VHBTN>LnU]VePmAjUQU^e?0
!s100 fIm5n7DBdgzzhh9[=EQOB3
R7
31
R40
!i10b 1
R41
R42
R43
!i113 1
R34
R35
Atb
R1
R2
R3
R36
l28
L12
V<GhMG<^RcZ0e3:63]2:oJ1
!s100 Maa9@T`ISEe1?Kl?^<9jG1
R7
31
R40
!i10b 1
R41
R42
R43
!i113 1
R34
R35
Etb_pc
R45
R1
R2
R3
R4
R46
R47
l0
L9
V2^ZA<0YOLYkZa<_8SS4^F0
!s100 8O7V8kzOW5C9k_V@QjOE=3
R7
31
R48
!i10b 1
R49
R50
R51
!i113 1
R34
R35
Atb
R1
R2
R3
R44
l28
L12
V7NA3H?9hAWohTNcBk85X61
!s100 eBnJLmmFcFZTm^2N@:D_I2
R7
31
R48
!i10b 1
R49
R50
R51
!i113 1
R34
R35
