m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Ealu
Z0 w1551378235
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/onthe/Desktop/MIPSCOEN6741
Z5 8C:/Users/onthe/Desktop/MIPSCOEN6741/ALU.vhd
Z6 FC:/Users/onthe/Desktop/MIPSCOEN6741/ALU.vhd
l0
L8
VlV8>T6bKQlTXW3[;0@T[51
!s100 n<mz_Fl>P@cKNPYGX0dec2
Z7 OV;C;10.5b;63
32
Z8 !s110 1551378244
!i10b 1
Z9 !s108 1551378244.000000
Z10 !s90 -reportprogress|300|-work|work|C:/Users/onthe/Desktop/MIPSCOEN6741/ALU.vhd|
Z11 !s107 C:/Users/onthe/Desktop/MIPSCOEN6741/ALU.vhd|
!i113 1
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Abehavior
R1
R2
R3
DEx4 work 3 alu 0 22 lV8>T6bKQlTXW3[;0@T[51
l22
L18
ViG=k>`i@<zLADWTUTzJHN1
!s100 `j1F047BlC?oa[nRCVYS>2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ccfg_tb_datamemory
etb_DataMemory
atb
Z14 DEx4 work 10 datamemory 0 22 kn09>6IG][iUES7QFiYGm2
DAx4 work 13 tb_datamemory 2 tb 22 o2oRjZV45SH`m`33g>hk[2
R1
R2
R3
Z15 DEx4 work 13 tb_datamemory 0 22 HBTN>LnU]VePmAjUQU^e?0
Z16 w1551383673
R4
Z17 8C:/Users/onthe/Desktop/MIPSCOEN6741/tb_DataMemory.vhd
Z18 FC:/Users/onthe/Desktop/MIPSCOEN6741/tb_DataMemory.vhd
l0
L54
Vi4eQ:kEK0J_041n9cL`A11
!s100 l]iG>0K=15I]^G_<KcL0L2
R7
31
Z19 !s110 1551383675
!i10b 0
Z20 !s108 1551383675.000000
Z21 !s90 -reportprogress|300|-work|work|C:/Users/onthe/Desktop/MIPSCOEN6741/tb_DataMemory.vhd|
Z22 !s107 C:/Users/onthe/Desktop/MIPSCOEN6741/tb_DataMemory.vhd|
!i113 1
R12
Z23 tExplicit 1 NoCoverage 1 CvgOpt 0
Edatamemory
Z24 w1551382218
R1
R2
R3
R4
Z25 8C:/Users/onthe/Desktop/MIPSCOEN6741/DataMemory.vhd
Z26 FC:/Users/onthe/Desktop/MIPSCOEN6741/DataMemory.vhd
l0
L8
Vkn09>6IG][iUES7QFiYGm2
!s100 U5S:1h3h;zb^cN?9Pk3]k3
R7
31
Z27 !s110 1551382220
!i10b 1
Z28 !s108 1551382219.000000
Z29 !s90 -reportprogress|300|-work|work|C:/Users/onthe/Desktop/MIPSCOEN6741/DataMemory.vhd|
Z30 !s107 C:/Users/onthe/Desktop/MIPSCOEN6741/DataMemory.vhd|
!i113 1
R12
R23
Abehavior
R1
R2
R3
R14
l21
L18
VYSI6L:I3hEnd8]YB5>`5A1
!s100 ji^C1<DSXjz6h^>IhE4jW0
R7
31
R27
!i10b 1
R28
R29
R30
!i113 1
R12
R23
Abehavioral
R1
R2
R3
DEx4 work 10 datamemory 0 22 H;mKSb9UAgY:aYWID?eN40
l33
L13
V6NL214c7=aEjS4E9OXoiB3
!s100 A8:4:mAOUiVXeBR[nWIfS3
R7
31
!s110 1551381988
!i10b 1
!s108 1551381988.000000
!s90 -reportprogress|300|-work|work|C:/Users/onthe/Desktop/MIPSCOEN6741/test.vhd|
!s107 C:/Users/onthe/Desktop/MIPSCOEN6741/test.vhd|
!i113 1
R12
R23
FC:/Users/onthe/Desktop/MIPSCOEN6741/test.vhd
w1551381984
8C:/Users/onthe/Desktop/MIPSCOEN6741/test.vhd
Emips
w1547607624
R2
R3
R4
8C:/Users/onthe/Desktop/MIPSCOEN6741/MIPS.vhd
FC:/Users/onthe/Desktop/MIPSCOEN6741/MIPS.vhd
l0
L4
VAk5oDOoc[l2cOo:4F6V961
!s100 0BM=zQ9VcNIL2m`D[@lEG0
R7
32
!s110 1551377509
!i10b 1
!s108 1551377509.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/onthe/Desktop/MIPSCOEN6741/MIPS.vhd|
!s107 C:/Users/onthe/Desktop/MIPSCOEN6741/MIPS.vhd|
!i113 1
o-work work -2002 -explicit
R13
Epc
Z31 w1551382457
R1
R2
R3
R4
Z32 8C:/Users/onthe/Desktop/MIPSCOEN6741/PC.vhd
Z33 FC:/Users/onthe/Desktop/MIPSCOEN6741/PC.vhd
l0
L11
V@zY^MR]PG2`hl:eEM5fXg2
!s100 JQ5zl5Bd=Yl1e]b]6=o9B1
R7
31
Z34 !s110 1551382459
!i10b 1
Z35 !s108 1551382459.000000
Z36 !s90 -reportprogress|300|-work|work|C:/Users/onthe/Desktop/MIPSCOEN6741/PC.vhd|
Z37 !s107 C:/Users/onthe/Desktop/MIPSCOEN6741/PC.vhd|
!i113 1
R12
R23
Abehavior
R1
R2
R3
DEx4 work 2 pc 0 22 @zY^MR]PG2`hl:eEM5fXg2
l21
L19
V7O5]PH>=4>7aVIcHHfYE91
!s100 J1o9@TZFW5iVQ`8Q[h1YY3
R7
31
R34
!i10b 1
R35
R36
R37
!i113 1
R12
R23
Etb_datamemory
R16
R1
R2
R3
R4
R17
R18
l0
L9
VHBTN>LnU]VePmAjUQU^e?0
!s100 fIm5n7DBdgzzhh9[=EQOB3
R7
31
R19
!i10b 1
R20
R21
R22
!i113 1
R12
R23
Atb
R1
R2
R3
R15
l28
L12
Z38 Vo2oRjZV45SH`m`33g>hk[2
Z39 !s100 NzNZV0o38gVdNG<Ek^8E:0
R7
31
R19
!i10b 1
R20
R21
R22
!i113 1
R12
R23
